# Application settings for the "prod" (production) environment.
# Use the following CLI commands for reading/writing secrets:
#
#   $ yarn envars set <name> <value> --env=prod --secret
#   $ yarn envars get <name> --env=prod
#
# NOTE: You can override any of these settings by placing them
#       into ".prod.override.env" file (excluded from the repo).

APP_NAME=advisor
APP_ORIGIN=https://advisor.me
VERSION=latest

# Google Cloud
# https://console.cloud.google.com/
GOOGLE_CLOUD_PROJECT=advisor-me
GOOGLE_CLOUD_REGION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=

# Cloudflare
# https://dash.cloudflare.com/
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ZONE_ID=
CLOUDFLARE_API_TOKEN=

# PostgreSQL
# https://www.postgresql.org/docs/current/static/libpq-envars.html
PGHOST=34.72.79.184
PGPORT=5432
PGUSER=postgres
PGPASSWORD=
PGDATABASE=advisor
PGSSLMODE=verify-ca
PGSSLCERT=../db/ssl/client-cert.pem
PGSSLKEY=../db/ssl/client-key.pem
PGSSLROOTCERT=../db/ssl/server-ca.pem
PGSERVERNAME=kriasoft:pg13

# Cloud storage bucket for user uploaded content and static assets
# https://console.cloud.google.com/storage/browser
UPLOAD_BUCKET=upload.advisor.me
STORAGE_BUCKET=s.advisor.me
CACHE_BUCKET=c.advisor.me
PKG_BUCKET=pkg.advisor.me

# JWT-based sessions
# https://github.com/auth0/node-jsonwebtoken
JWT_SECRET=Ds9PjGQbjq2+7detRmv0/ZCf3z0lvJDjRE4CrMyNsOxGLXOp

# Google OAuth 2.0 credentials
# https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=xxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxx

# Facebook App
# https://developers.facebook.com/apps/
FACEBOOK_APP_ID=xxxxx
FACEBOOK_APP_SECRET=xxxxx
FACEBOOK_PAGE_ID=

# Email Settings
# https://nodemailer.com/
EMAIL_FROM=Advisor.me <no-reply@advisor.me>
EMAIL_REPLY_TO=Advisor.me <hello@advisor.me>

# SendGrid Mail
# https://app.sendgrid.com/settings/api_keys
SENDGRID_API_KEY=SG.xxxxx
